anonymous_enable=NO
local_enable=YES
write_enable=YES
dirmessage_enable=YES
xferlog_enable=YES

ftpd_banner=Welcome to your WordPress FTP server.

chroot_local_user=YES
allow_writeable_chroot=YES
user_sub_token=$USER
local_root=/var/ftp

listen=YES
listen_port=21
listen_address=0.0.0.0
seccomp_sandbox=NO

pasv_enable=YES
pasv_min_port=30000
pasv_max_port=30100

userlist_enable=YES
userlist_file=/etc/vsftpd/vsftpd.userlist
userlist_deny=NO
